<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Aglio Olio Recipe</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: beige;
        }

        .navbar {
            overflow: hidden;
            background-color: #302718;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .items {
            display: flex;
            flex-direction: row;
            margin-top: 0;
        }

        .navbar a {
            color: white;
            text-align: center;
        }

        .item {
            overflow: hidden;
            margin-right: 20px;
        }

        .item .page {
            border: none;
            outline: none;
            background-color: #302718;
            color:#ded2a8;
            margin: 0;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .navbar a:hover, .item:hover .page {
            background-color: #ded2a8;
            color: #302718;
            transition: .3s;
        }

        .item a:hover {
            background-color: #302718;
            color: #ded2a8;
            transition: .3s;
        }

        .navbar .menu i {
            font-size: 30px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: #302718;
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .menu {
            color:#ded2a8;
            float: right;
            padding: 5px;
        }

        .menu:hover {
            color: #302718;
            background-color: #ded2a8;
        }

        @media screen and (min-width: 600px) {
            .menu {
                display: none;
                position: absolute;
            }
        }

        @media screen and (max-width: 600px) {
            .menu {
                color: #ded2a8;
                position: fixed;
                top: 10px;
                right: 10px;
                background-color: #302718;
            }
        }

        @media screen and (max-width: 600px) {
            .home {
                display: none;
            }
            .logo {
                display: none;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar {
                width: 100%;
            }
        }

        .button {
            border: none;
            background-color: #302718;
            color: #ded2a8;
            padding: 10px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 20px;
        }

        .navbar a img {
            height: 120px;
            display: block;
            margin-bottom: 0;
        }

        .exit i {
            color: #ded2a8;
            font-size: 30px;
            cursor: pointer;
            margin-top: 8px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 10px;
            background-color: #DED2A8;
            color: #302718;
        }

        .description {
            width: 50%;
            padding: 15px;
            float: left;
            text-align: center;
        }

        .description h1 {
            font-size: 40px;
        }

        .description p {
            line-height: 1.6;
        }

        .description .summary {
            margin-top: 30px;
        }

        .description .bxs-star {
            font-size: 50px;
            margin-top: 20px;
            margin-right: 10px;
            transition: transform 0.3s ease-in-out;
            margin-bottom: 10px;
        }

        .description .bxs-star:hover {
            transform: scale(1.5);
        }

        .bxs-bowl-hot, .bxs-time {
            font-size: 18px;
        }

        .picture {
            width: 50%;
            padding: 15px;
        }

        .picture img {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
        }
        

        @media screen and (max-width: 900px) {
            .container {
                flex-direction: column;
            }
            .description, .picture{
                width: 100%;
                padding: 15px;
                justify-content: center;
            }
        }

        .ingredients {
            width: 50%;
            padding: 15px;
            margin: 0 auto;
            text-align: center;
        }

        .ingredients .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px auto;
            text-align: center;
        }

        .ingredients .item {
            background-color: #DED2A8;
            border: 1px solid #302718;
            border-radius: 5px;
            padding: 10px;
            color: #302718;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 100px;
        }

        .ingredients img {
            height: 50px;
            margin-bottom: 10px;
        }

        .ingredients h2 {
            margin: 20px auto;
            font-size: 30px;
            background-color: #302718;
            color: #DED2A8;
            width: 300px;
            padding: 20px;
            border-radius: 10px;
        }

        .ingredients ul{
            margin-left: 25px;
        }

        @media screen and (max-width: 800px) {
            .ingredients .content {
                grid-template-columns: repeat(2, 1fr);
            }

            .ingredients {
                width: 95%;
                padding: 15px;
                margin: 0 auto;
                text-align: center;
            }
            .description .bxs-star {
                font-size: 35px;
                margin-right: 5px;
            }
        }

        .steps {
            padding: 15px;
            line-height: 2;
        }

        .steps h2 {
            width: 200px;
            margin: 20px auto;
            font-size: 30px;
            text-align: center;
            background-color: #302718;
            color: #DED2A8;
            border-radius: 10px;
        }

        .steps ol {
            margin-left: 25px;
        }
        
        .container {
            width: 90%;
            margin: 10px auto;
        }

        .carousel {
            border: 2px solid black;
            height: 400px;
            width: 92%;
            position: relative;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            background-color: #DED2A8;
            border-radius: 10px;
            color: #302718;
        }

        .slider {
            height: 100%;
            display: flex;
            width: 600%;
            transition: all 0.3s;
        }

        .slider section {
            flex-basis: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .controls .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .controls .arrow i {
            font-size: 30px;
        }

        .arrow.left {
            left: 10px;
        }

        .arrow.right {
            right: 10px;
        }

        .controls ul {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .controls ul li {
            width: 10px;
            height: 10px;
            border: 2px solid #333;
            border-radius: 50%;
            margin: 10px;
            background-color: #333;
            cursor: pointer;
        }

        .controls ul li.selected {
            background: transparent;
        }
        
        .label {
            width: 30%;
            padding: 15px;
            border: 2px solid black;
            line-height: 1.6;
            margin-right: 40px;
            background-color:#DED2A8;
            border-radius: 10px;
        }

        .label h2 {
            text-align: center;
            font-size: 30px;
        }

        .smborder {
            border: 0.3px solid black;
            margin: 0 30px;
        }

        .label p {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            background-color: #302718;
            color: #DED2A8;
            padding: 5px;
            border-radius: 5px;
        }

        .right {
            min-width: 60px;
            text-align: right;
        }

        .reviews {
            width: 50%;
        }

        .label, .reviews {
            padding: 15px;
            float: left;
        }

        .bottom-row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 40px;
        }
        
        .reviews h2 {
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .speech-bubble {
            background-color: #DED2A8;
            color: #302718;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 7px 30px 40px #61605f;
            margin-bottom: 40px;
        }

        .smborder {
            border: 0.3px solid black;
            margin: 8px;
        }

        .reviews i {
            font-size: 30px;
        }
        .reviews p {
            margin-top: 10px;
        }

        .reviews button {
            background-color: #302718;
            color: #DED2A8;
            cursor: pointer;
            border-radius: 10px;
            padding: 5px;
            
            width: 20%;
        }
        @media screen and (max-width: 800px) {
            .label {
                width: 88%;
                float: none;
                margin-right: none;
                margin: 0 auto;
            }

            .reviews {
                width: 90%;
                margin-top: 20px;
                float: none;
                margin-right: none;
            }

            .reviews button {
                width: 40%;
            }

            .bottom-row {
                flex-direction: column;
            }
        }
            
    </style>

    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }

        function checkWindowWidth() {
            const windowWidth = window.innerWidth;
            if (windowWidth >= 600) {
                hideSidebar();
            }
        }

        window.addEventListener('resize', checkWindowWidth);
        checkWindowWidth();
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const slider = document.querySelector('.slider');
            const leftArrow = document.querySelector('.arrow.left');
            const rightArrow = document.querySelector('.arrow.right');
            const indicatorParents = document.querySelector('.controls ul');
            var sectionIndex = 0;

            document.querySelectorAll('.controls li').forEach(function(indicator, ind) {
                indicator.addEventListener('click', function() {
                    sectionIndex = ind;
                    document.querySelector('.controls .selected').classList.remove('selected');
                    indicator.classList.add('selected');
                    slider.style.transform = 'translate(' + (sectionIndex) * -16.667 + '%)';
                });
            });

            rightArrow.addEventListener('click', function () {
                sectionIndex = (sectionIndex < 5) ? sectionIndex + 1 : 0;
                document.querySelector('.controls .selected').classList.remove('selected');
                indicatorParents.children[sectionIndex].classList.add('selected');
                slider.style.transform = 'translate(' + (sectionIndex) * -16.667 + '%)';
            });

            leftArrow.addEventListener('click', function () {
                sectionIndex = (sectionIndex > 0) ? sectionIndex - 1 : 0;
                document.querySelector('.controls .selected').classList.remove('selected');
                indicatorParents.children[sectionIndex].classList.add('selected');
                slider.style.transform = 'translate(' + (sectionIndex) * -16.667 + '%)';
            });
        });
    </script>

</head>
<body>
    <div class="navbar" id="myNavbar">
        <div class="sidebar">
            <div class="exit" onclick=hideSidebar()>
                <i class='bx bx-x'></i>
            </div>

            <div class="item logo">
                <a href="index.html">
                    <img src="logo.png" alt="Grandma's Reviews Logo">
                </a>
            </div>
    
            <div class="item">
                <a href="restaurant.html"><button class="page">Restaurants</button></a>
            </div>
    
            <div class="item">
                <a href="recipe.html"><button class="page">Recipes</button></a>
            </div>
    
            <div class="item">
                <button class="page">About Us</button>
            </div>
            
            <div class="item"><a href="login.html">
                <button class="page">Login
                </button></a>
            </div>
        </div>

        <div class="item logo">
            <a href="index.html">
                <img src="logo.png" alt="Grandma's Reviews Logo">
            </a>
        </div>

        <div class="home">
            <div class="items">
                <div class="item">
                    <a href="restaurant.html"><button class="page">Restaurants</button></a>
                </div>

                <div class="item">
                    <a href="recipe.html"><button class="page">Recipes</button></a>
                </div>

                <div class="item">
                    <button class="page">About Us</button>
                </div>
                
                <div class="item">
                    <a href="login.html">
                        <button class="page">Login</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="menu" onclick=showSidebar()>
            <a href="#">
            <i class='bx bx-menu'></i>
            </a>
        </div>
    </div>

        <div class="container">    
            <div class="description">
                <div class="content">
                    <h1>Shrimp Aglio e Olio</h1>
                    <p><b>By Chris Morocco</b></p>
                    <p class="summary">Easy Shrimp Aglio e Olio is the simplest, most delicious pasta recipe you can make. The perfect dinner recipe for weeknight meals.</p>
                    <i class='bx bxs-star' style="color: #b19232;"></i>
                    <i class='bx bxs-star' style="color: #b19232;"></i>
                    <i class='bx bxs-star' style="color: #b19232;"></i>
                    <i class='bx bxs-star' style="color: #b19232;"></i>
                    <i class='bx bxs-star'></i>
                    <p><i class='bx bxs-bowl-hot'></i> <b>Servings: </b>4 | <i class='bx bxs-time'></i> <b>Prep: </b> 10 minutes | <i class='bx bxs-time'></i> <b>Cook: </b>20 minutes</p>
                </div>
            </div>
            
            <div class="picture">
                <img src="aglioolio.jpg" alt="Shrimp Aglio e Olio">
            </div>
        </div>

    <div class="ingredients">    
        <h2>Ingredients</h2>
        
        <div class="content">
            <div class="item">
                <img src="pasta.png" alt="pasta">
                <p>500 g / 1lb spaghetti</p>
            </div>
            
            <div class="item">
                <img src="olive-oil.png" alt="olive oil">
                <p>4 tbsp olive oil</p>
            </div>

            <div class="item">
                <img src="garlic.png" alt="garlic">
                <p>4-6 garlic cloves thinly sliced</p>
            </div>
            
            <div class="item">
                <img src="chili-pepper.png" alt="chili pepper">
                <p>1-2 tsp chilli / red pepper flakes</p>
            </div>
            
            <div class="item">
                <img src="shrimp.png" alt="shrimp">
                <p>500 g (1lb) shrimp peeled and deveined</p>
            </div>
            
            <div class="item">
                <img src="parmesan.png" alt="parmesan">
                <p>½ cup grated Parmesan</p>
            </div>
                
            <div class="item">
                <img src="parsley.png" alt="parsley">
                <p>½ cup parsley finely chopped</p>
            </div>
        </div>
    </div>

    <div class="steps">
        <h2>Steps</h2>
        <div class="carousel">
            <div class="slider">
                <section>Slide 1</section>
                <section>Slide 2</section>
                <section>Slide 3</section>
                <section>Slide 4</section>
                <section>Slide 5</section>
                <section>Slide 6</section>
            </div>
            <div class="controls">
                <span class="arrow left"><i class='bx bxs-left-arrow'></i></span>
                <span class="arrow right"><i class='bx bxs-right-arrow' ></i></span>
                <ul>
                    <li class="selected"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="bottom-row">
        <div class="label">
            <h2>Nutrition Facts</h2>
            <div class="smborder"></div>
            <br>
            <p><b>Calories</b> <span class="right">367kcal</span></p>
            <p><b>Carbohydrates</b> <span class="right">56g</span></p>
            <p><b>Protein</b> <span class="right">28g</span></p>
            <p><b>Fat</b> <span class="right">4g</span></p>
            <p><b>Saturated Fat</b> <span class="right">1g</span></p>
            <p><b>Cholesterol</b> <span class="right">252mg</span></p>
            <p><b>Sodium</b> <span class="right">831kcal</span></p>
            <p><b>Potassium</b> <span class="right">143mg</span></p>
            <p><b>Fiber</b> <span class="right">2g</span></p>
            <p><b>Sugar</b> <span class="right">1g</span></p>
            <p><b>Vitamin A</b> <span class="right">780IU</span></p>
            <p><b>Vitamin C</b> <span class="right">15mg</span></p>
            <p><b>Calcium</b> <span class="right">161mg</span></p>
            <p><b>Iron</b> <span class="right">4mg</span></p>
        </div>

        <div class="reviews">
            <h2>What they say...</h2>
                <div class="speech-bubble"><b>(username)</b>
                    <div class="smborder"></div>
                    <i class='bx bxs-star' style="color: #b19232;"></i>
                    <i class='bx bxs-star' style="color: #b19232;"></i>
                    <i class='bx bxs-star' style="color: #b19232;"></i>
                    <i class='bx bxs-star' style="color: #b19232;"></i>
                    <i class='bx bxs-star' style="color: #b19232;"></i>
                    <p>(comment)</p>
                </div>
            
                <div class="speech-bubble"><b>(username)</b>
                    <div class="smborder"></div>
                    <i class='bx bxs-star' style="color: #b19232;"></i>
                    <i class='bx bxs-star' style="color: #b19232;"></i>
                    <i class='bx bxs-star' style="color: #b19232;"></i>
                    <i class='bx bxs-star' style="color: #b19232;"></i>
                    <i class='bx bxs-star' style="color: #b19232;"></i>
                    <p>(comment)</p>
                </div>
            
                <div class="speech-bubble"><b>(username)</b>
                    <div class="smborder"></div>
                    <i class='bx bxs-star' style="color: #b19232;"></i>
                    <i class='bx bxs-star' style="color: #b19232;"></i>
                    <i class='bx bxs-star' style="color: #b19232;"></i>
                    <i class='bx bxs-star' style="color: #b19232;"></i>
                    <i class='bx bxs-star' style="color: #b19232;"></i>
                    <p>(comment)</p>
                </div>
                <button>Upload a Review</button>
    </div>
</body>
</html>