<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: beige;
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 40px; 
            text-align: center;
            color: #302718;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .navbar {
            overflow: hidden;
            background-color: #302718;
            display: flex;
            flex-direction: column;
            position: fixed;
            width: 100%;
        }

        .items {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }

        .navbar a {
            color: white;
            text-align: center;
        }

        .sidebar .item {
            overflow: hidden;
        }

        .sidebar .top .item:hover {
            background-color: #ded2a8;
            color: #302718;
            transition: .3s;
            cursor: pointer;
        }

        .item .page {
            border: none;
            outline: none;
            background-color: #302718;
            color: #ded2a8;
            margin: 0;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .home .item .page {
            border: 2px solid #ded2a8;
        }

        .page.active {
            color: #302718;
            background-color: #ded2a8;
        }

        .navbar .background-hover:hover,
        .item:hover .page {
            background-color: #ded2a8;
            color: #302718;
            transition: .3s;
        }

        .navbar .menu i {
            font-size: 30px;
        }

        .logo {
            width: fit-content;
            max-width: 150px;
        }
        .logo img {
            width: 30%;
            min-width: 150px;
            padding: 20px;
        }

        .logo img:hover {
            transform: scale(1.2);
            transition: .3s;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 250px;
            z-index: 999;
            background-color: #302718;
            display: none;
            flex-direction: column;
            margin-bottom: 0;
        }

        .cheat-space {
            min-height: 100px;
        }

        .menu {
            color: #ded2a8;
            float: right;
            padding: 5px;
            border-radius: 5px;
        }

        .menu:hover {
            color: #302718;
            background-color: #ded2a8;
        }

        .main {
            height: auto;
            width: auto;
        }

        @media screen and (min-width: 600px) {
            .menu {
                display: none;
                position: absolute;
            }
        }
        
        @media screen and (max-width: 600px) {
            .menu {
                color: #ded2a8;
                position: fixed;
                top: 10px;
                right: 10px;
                background-color: #302718;
            }
            .home {
                display: none;
            }

            .main {
                display: none;
            }

            .cheat-space {
                min-height: 20px;
            }
        }

        .button {
            border: none;
            background-color: #302718;
            color: #ded2a8;
            padding: 10px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 20px;
        }

        .exit i {
            color: #ded2a8;
            font-size: 30px;
            cursor: pointer;
            margin-top: 8px;
            margin-left: 5px;
        }

        .exit i:hover {
            background-color: #ded2a8;
            color: #302718;
            transition: .3s;
            border-radius: 5px;
        }

        .items {
            justify-content: space-between;
        }

        .left {
            align-items: center;
            display: flex;
            flex-direction: row;
        }

        .home .item {
            margin-right: 20px;
        }

        .home .login .page {
            background-color: #ded2a8;
            color: #302718;
            border-radius: 10px;
        }
        
        .sidebar .smborder {
            border: 0.2px solid #ded2a8;
            margin: 0;
        }

        .sidebar .login {
            margin-top: auto;
        }

        .sidebar .login .page {
            background-color: #ded2a8;
            color: #302718;
            border-radius: 10px;
            margin-left: 5px;
            margin-bottom: 5px;
        }

        #loginContainer {
            margin-left: auto;
        }


        .boxes {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0;
            text-align: center;
        }

        .boxes img {
            height: 200px;
            width: auto;
            margin: 10px;
        }


        .restaurant {
            background-color: #ded2a8;
            width: 400px;
            padding: 20px;
            border-radius: 20px;
            color: #302718;
            border: 2px solid #302718;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 30px;
        } 

        h2 {
            font-size: 30px;
            margin-bottom: 5px;
            color: #302718;
        }

        .boxes img {
            border-radius: 10px;
        }
    </style>

    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }

        function checkWindowWidth() {
            const windowWidth = window.innerWidth;
            if (windowWidth >= 600) {
                hideSidebar();
            }
        }

        window.addEventListener('resize', checkWindowWidth);
        checkWindowWidth();
    </script>

    <script>
        $(document).ready(function () {
            $(".page").click(function () {
                $(".page").removeClass("active");
                $(this).addClass("active");
            });
           
            $(("body") && !("navbar")).click(function () {
                hideSidebar();
            });
        });
    </script>
</head>

<body>
    <div class="navbar" id="myNavbar">
        <div class="sidebar">
            <div class="top">
                <div class="exit" onclick=hideSidebar()>
                    <i class='bx bx-x'></i>
                </div>

                <div class="item">
                    <a href="index.html" class="background-hover"><button class="page">Home</button></a>
                </div>
                <div class="smborder"></div>

                <div class="item">
                    <a href="restaurant(1).html" class="background-hover"><button class="page">Restaurants</button></a>
                </div>
                <div class="smborder"></div>

                <div class="item">
                    <a href="recipe(1).html" class="background-hover"><button class="page">Recipes</button></a>
                </div>
                <div class="smborder"></div>

                <div class="item">
                    <a href="aboutus.html" background-hover><button class="page">About Us</button></a>
                </div>
                <div class="smborder"></div>
            </div>

            <div class="login">
                <div class="item" id="loginContainer">
                    <a href="login.html">
                        <button class="page">Log in</button>
                    </a>
                </div>
            </div>
            <div class="smborder"></div>
        </div>

        <div class="home">
            <div class="items">
                <div class="left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="logo.png" alt="Grandma's Reviews Logo">
                        </a>
                    </div>
                    <div class="item">
                        <a href="restaurant(1).html" class="background-hover"><button class="page">Restaurants</button></a>
                    </div>

                    <div class="item">
                        <a href="recipe(1).html" class="background-hover"><button class="page">Recipes</button></a>
                    </div>

                    <div class="item">
                        <a href="aboutus.html" class="background-hover"><button class="page">About Us</button></a>
                    </div>
                </div>

                <div class="login">
                    <div class="item">
                        <a href="login.html">
                            <button class="page">Log in</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu" onclick=showSidebar()>
            <a href="#">
                <i class='bx bx-menu'></i>
            </a>
        </div>
    </div>
    <div class="cheat-space"></div>
    <h1>Today's Pick</h1>
    <div class="boxes">
        <div class="restaurant">
            <h2>Breakfast</h2>
            <h3>Cafe Batavia, Kota Tua</h3>
            <img src="https://i.pinimg.com/originals/13/35/0d/13350d59a82155aac7c46adef696ccbc.png">
            <p>As a classic-looking cafe, Café Batavia serves over 700 pax per day and has attracted honored and
                reputable guests from all over the world; Queen of Sweden, Vice President of Argentina, President of
                Slovakia, Ambassadors of the United States, France & Morocco, and many others.</p>
            <a href="cafe-batavia.html"><button class="button">Read More</button></a>
        </div>


        <div class="restaurant">
            <h2>Lunch</h2>
            <h3>Cork & Screw, Plaza Indonesia</h3>
            <img src="cork-screw.png">
            <p>A restaurant and bar inside a wine shop, Cork&Screw is a sophisticated dining destination conveniently
                located in Jakarta’s hip Thamrin and SCBD area. Our cellar is home to the largest wine selection in the
                country while the kitchen focuses on an extensive menu comprising of European and Asian favorites.</p>
            <a href="cork-screw.html"><button class="button">Read More</button></a>
        </div>

        <div class="restaurant">
            <h2>Dinner</h2>
            <h3>Casa Cuomo Ristorante, Gunawarman</h3>
            <img src="https://i.ytimg.com/vi/DotyuEeb_Rw/maxresdefault.jpg">
            <p>Casa Cuomo Ristorante specializes in Italian-Japanese fusion food, focusing mainly on the pizza and the
                pastas, which chef Salvatore Cuomo making a branch in Indonesia from the main restaurant in Japan.</p>
            <a href="casacuomo.html"><button class="button">Read More</button></a>
        </div>
    </div>

</body>

</html>