<head>
    <title>Write your review!</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="star-rating-svg-master/jquery.star-rating-svg.js"></script>

    <link rel="stylesheet" type="text/css" href="star-rating-svg-master/star-rating-svg.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(".my-rating-4").starRating({
            totalStars: 5,
            starShape: 'rounded',
            starSize: 40,
            emptyColor: 'lightgray',
            hoverColor: 'salmon',
            activeColor: 'crimson',
            useGradient: false
        });
    </script>
    <style>
        .ui-controlgroup-vertical {
            width: 150px;
        }

        .ui-controlgroup.ui-controlgroup-vertical>button.ui-button,
        .ui-controlgroup.ui-controlgroup-vertical>.ui-controlgroup-label {
            text-align: center;
        }

        #location {
            width: 120px;
        }

        .ui-controlgroup-horizontal .ui-spinner-input {
            width: 20px;
        }

        .btn1 {
            text-wrap: nowrap;
            margin: auto;
        }

        a {
            color: beige;
        }

        p {
            color: beige;
        }

        .btn {
            text-wrap: nowrap;
            vertical-align: middle;
        }

        body {
            display: flex;
            background-color: #c7ab59;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: beige;
        }

        .card {
            width: 40%;
            background-color: #302718;
            flex-direction: column;
            justify-content: center;
            display: flex;
            flex-wrap: nowrap;
            justify-self: center;
            padding: 20px;
            border-radius: 20px;

        }

        @media only screen and (max-width: 500px) {
            button span {
                display: none;
            }
        }

        .rate {
            display: flex;
            justify-content: center;
            height: auto;
        }

        .rate:not(:checked)>input {
            position: absolute;
            top: -9999px;
        }

        .rate:not(:checked)>label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 60px;
            color: #ccc;
            display: flex;

        }

        .rate:not(:checked)>label:before {
            content: '★ ';
        }

        .rate>input:checked~label {
            color: #ffc700;
        }

        .rate:not(:checked)>label:hover,
        .rate:not(:checked)>label:hover~label {
            color: #deb217;
        }

        .rate>input:checked+label:hover,
        .rate>input:checked+label:hover~label,
        .rate>input:checked~label:hover,
        .rate>input:checked~label:hover~label,
        .rate>label:hover~input:checked~label {
            color: #c59b08;
        }
    </style>


</head>

<body>

    <div class="card">
        <div class="card-header">
            <h1></h1>
            <div class="card-body d-flex flex-column align-items-center"><img src="logo.png" height="25%" width="25%">
            </div>

            <h1>Write your Review!</h1>
            <form action="index.html">
                <div class="rate">
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text"></label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text"></label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text"></label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text"></label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text"></label>
                </div>
                <div class="column">
                    <br><textarea class="form-control" aria-label="textarea"
                        placeholder="Write your review here!"></textarea>
                </div>
                <div class="card-body d-flex flex-column align-items-center"><a href="index.html"><button type="submit"
                            class="btn btn-primary btn1">Submit</button></a></div>
        </div>
    </div>
    </div>
    </div>
    </form>
    </div>


</body>