<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            margin: 0;
            padding: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #302718;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .items {
            display: flex;
            flex-direction: row;
            margin-top: 0;
        }

        .navbar a {
            color: white;
            text-align: center;
        }

        .item {
            overflow: hidden;
            margin-right: 20px;
        }

        .item .page {
            border: none;
            outline: none;
            background-color: #302718;
            color:#ded2a8;
            margin: 0;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .item .active {
          color:#302718;
          background-color:#ded2a8;
        }

        .navbar a:hover, .item:hover .page {
            background-color: #ded2a8;
            color: #302718;
            transition: .3s;
        }

        .item a:hover {
            background-color: #302718;
            color: #ded2a8;
            transition: .3s;
        }

        .navbar .menu i {
            font-size: 30px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: #302718;
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .menu {
            color:#ded2a8;
            float: right;
            padding: 5px;
        }

        .menu:hover {
            color: #302718;
            background-color: #ded2a8;
        }

        @media screen and (min-width: 600px) {
            .menu {
                display: none;
                position: absolute;
            }
        }

        @media screen and (max-width: 600px) {
            .menu {
                color: #ded2a8;
                position: fixed;
                top: 10px;
                right: 10px;
                background-color: #302718;
            }
        }

        @media screen and (max-width: 600px) {
            .home {
                display: none;
            }
            .logo {
                display: none;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar {
                width: 100%;
            }
        }

        .button {
            border: none;
            background-color: #302718;
            color: #ded2a8;
            padding: 10px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 20px;
        }

        .navbar a img {
            height: 120px;
            display: block;
            margin-bottom: 0;
        }

        .exit i {
            color: #ded2a8;
            font-size: 30px;
            cursor: pointer;
            margin-top: 8px;
        }

        
        .boxes {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px;
            text-align: center;
        }

        .boxes img {
            height: 200px;
            width: auto;
            margin: 10px;
        }

        
        .restaurant {
            background-color: #ded2a8;
            width: 400px;
            padding: 20px;
            border-radius: 20px;
        }

        .recipe {
            background-color: #ded2a8;
            width: 400px;
            padding: 20px;
            border-radius: 20px;
        }

        .today {
            background-color: #ded2a8;
            width: 400px;
            padding: 20px;
            border-radius: 20px;
        }

        @media screen and (max-width: 600px) {
            .boxes {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                margin: 10px;
                text-align: center;
                justify-content: center;
            }
        }

    </style>

    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }

        function checkWindowWidth() {
            const windowWidth = window.innerWidth;
            if (windowWidth >= 600) {
                hideSidebar();
            }
        }

        window.addEventListener('resize', checkWindowWidth);
        checkWindowWidth();
    </script>

    <script>
        $(document).ready(function() {
        $(".item").click(function() {
            $(".item").removeClass("active");
            $(this).addClass("active");
        });
    });
    </script>

</head>
<body>
    <div class="navbar" id="myNavbar">
        <div class="sidebar">
            <div class="exit" onclick=hideSidebar()>
                <i class='bx bx-x'></i>
            </div>

            <div class="item logo">
                <a href="index.html">
                    <img src="logo.png" alt="Grandma's Reviews Logo">
                </a>
            </div>
    
            <div class="item active">
                <a href="restaurant.html"><button class="page">Restaurants</button></a>
            </div>
    
            <div class="item">
                <a href="recipe.html"><button class="page">Recipes</button></a>
            </div>
    
            <div class="item">
                <button class="page">About Us</button>
            </div>
            
            <div class="item"><a href="login.html">
                <button class="page">Login
                </button></a>
            </div>
        </div>

        <div class="item logo">
            <a href="index.html">
                <img src="logo.png" alt="Grandma's Reviews Logo">
            </a>
        </div>

        <div class="home">
            <div class="items">
                <div class="item">
                    <a href="restaurant.html"><button class="page">Restaurants</button></a>
                </div>

                <div class="item">
                    <a href="recipe.html"><button class="page">Recipes</button></a>
                </div>

                <div class="item">
                    <button class="page">About Us</button>
                </div>
                
                <div class="item">
                    <a href="login.html">
                        <button class="page">Login</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="menu" onclick=showSidebar()>
            <a href="#">
            <i class='bx bx-menu'></i>
            </a>
        </div>
    </div>

    <div class="boxes">
        <div class="restaurant">
            <h2>Breakfast</h2>
            <h3>Cafe Batavia, Kota Tua</h3>
            <img src="https://i.pinimg.com/originals/13/35/0d/13350d59a82155aac7c46adef696ccbc.png">
            <p>As a classic-looking cafe, Café Batavia serves over 700 pax per day and has attracted honored and reputable guests from all over the world; Queen of Sweden, Vice President of Argentina, President of Slovakia, Ambassadors of the United States, France & Morocco, and many others.</p>
            <a href="cafe-batavia.html"><button class="button">Read More</button></a>
        </div>
        

        <div class="recipe">
            <h2>Lunch</h2>
            <h3>Cork & Screw, Plaza Indonesia</h3>
            <img src="https://static.chope.co/uploads/2023/07/s-700x350x80xw_1689000894_11306.jpg?date=9c974e85">
            <p>A restaurant and bar inside a wine shop, Cork&Screw is a sophisticated dining destination conveniently located in Jakarta’s hip Thamrin and SCBD area. Our cellar is home to the largest wine selection in the country while the kitchen focuses on an extensive menu comprising of European and Asian favorites.</p>
            <a href="cork-screw.html"><button class="button">Read More</button></a>
        </div>

        <div class="today">
            <h2>Dinner</h2>
            <h3>Casa Cuomo Ristorante, Gunawarman</h3>
            <img src="https://i.ytimg.com/vi/DotyuEeb_Rw/maxresdefault.jpg">
            <p>Casa Cuomo Ristorante specializes in Italian-Japanese fusion food, focusing mainly on the pizza and the pastas, which chef Salvatore Cuomo making a branch in Indonesia from the main restaurant in Japan.</p>
            <a href="casacuomo.html"><button class="button">Read More</button></a>
        </div>
    </div>

<script>
    function showSidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'flex'
    }
    function hideSidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'none'
    }
</script>

</body>
</html>
