* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
}

.navbar {
    overflow: hidden;
    background-color: #302718;
    /* max-height: 40px; */
}

.navbar a {
    float: left;
    color: white;
    text-align: center;
}

.dropdown {
    float: left;
    overflow: hidden;
    display: flexbox;
}

.dropdown .drop {
    border: none;
    outline: none;
    background-color: #302718;
    color:#ded2a8;
    margin: 0;
    padding: 10px;
}

.navbar a:hover, .dropdown:hover .drop {
    background-color: #ded2a8;
    color: #302718;
    transition: .3s;
}

.dropdowncontent {
    display: none;
    position: absolute;
    background-color: #ded2a8;
    color: #302718;
    min-width: 160px;
    z-index: 1;
    padding: 10px;
}

.dropdowncontent a {
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
    padding: 10px;
}

.dropdowncontent a:hover {
    background-color: #302718;
    color: #ded2a8;
    transition: .3s;
}

.dropdown:hover .dropdowncontent {
    display: block;
    transition: .3s;
}

.navbar .dropdown .drop i {
    font-size: 10px;
}

.navbar .menu i {
    font-size: 30px;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #302718;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.menu {
    color:#ded2a8;
    float: right;
    padding: 5px;
}

@media screen and (min-width: 600px) {
    .menu {
        visibility: hidden;
        position: absolute;
    }
}

@media screen and (max-width: 600px) {
    .home {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}


.boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1%;
    gap: 1%;
    padding-left: 5%;
}

.boxes img {
    height: auto;
    width: 96%;
    margin: 1%;
}

.restaurant {
    background-color: #ded2a8;
    width: 75%;
    padding: 20px;
    border-radius: 20px;
}

.recipe {
    background-color: #ded2a8;
    width: 75%;
    padding: 20px;
    border-radius: 20px;}

.today {
    background-color: #ded2a8;
    width: 75%;
    padding: 20px;
    border-radius: 20px;
}


.button {
    border: none;
    background-color: #302718;
    color: #ded2a8;
    padding: 10px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 20px;
}

@media screen and (max-width: 600px) {
    .boxes {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 1%;
        text-align: center;
        justify-content: center;
    }
}
.body{
    background-color: #ded2a8;
}