* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 10px;
}

.gallery .controls {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0;
    list-style: none;
}

.gallery .controls .buttons{
    height: 40px;
    width: 140px;
    background: #302718;
    color: #DED2A8;
    font-size: 20px;
    line-height: 40px;
    cursor: pointer;
    margin: 20px;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    border-radius: 10px;
}

.gallery .image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 20px;
}

.box {
    display: flex;
    flex-direction: column;
    background-color: #302718;
    padding: 20px;
}

.box a {
    text-decoration: none;
}

.box img {
    height: 250px;
    width: auto;
    display: block;
    margin: 0 auto;
}

h2 {
    color: #DED2A8;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}

@media (max-width: 600px) {
    .gallery .image-container {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .box {
        width: calc(100% - 20px);
    }

    .gallery .controls .buttons {
        font-size: 16px;
    }

    .box img {
        height: auto;
        max-width: 100%;
    }
}

.navbar {
    overflow: hidden;
    background-color: #302718;
    max-height: 40px;
}

.navbar a {
    float: left;
    color: white;
    text-align: center;
}

.dropdown {
    float: left;
    overflow: hidden;
    display: flexbox;
}

.dropdown .drop {
    border: none;
    outline: none;
    background-color: #302718;
    color:#ded2a8;
    margin: 0;
    padding: 10px;
}

.navbar a:hover, .dropdown:hover .drop {
    background-color: #ded2a8;
    color: #302718;
    transition: .3s;
}

.dropdowncontent {
    display: none;
    position: absolute;
    background-color: #ded2a8;
    color: #302718;
    min-width: 160px;
    z-index: 1;
    padding: 10px;
}

.dropdowncontent a {
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
    padding: 10px;
}

.dropdowncontent a:hover {
    background-color: #302718;
    color: #ded2a8;
    transition: .3s;
}

.dropdown:hover .dropdowncontent {
    display: block;
    transition: .3s;
}

.navbar .dropdown .drop i {
    font-size: 10px;
}

.navbar .menu i {
    font-size: 30px;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #302718;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.menu {
    color:#ded2a8;
    float: right;
    padding: 5px;
}

@media screen and (min-width: 600px) {
    .menu {
        visibility: hidden;
        position: absolute;
    }
}

@media screen and (max-width: 600px) {
    .home {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}